AngryBirds/AngryBirdsNew/MainWindow.xaml

<Window x:Class="AngryBirdsNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryBirdsNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}">
        <Grid.Background>
            <SolidColorBrush Color="#73B2F5" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Height="53.2" Margin="42.733,43,41.533,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Rectangle Fill="White" Height="53.2" Margin="47.4,43,46.867,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="White" Height="53.2" Margin="40.8,43,40.667,0" VerticalAlignment="Top"/>
        <TextBlock Margin="77.6,43,70.316,0" TextWrapping="Wrap" Height="16" RenderTransformOrigin="0.485,0.656" FontFamily="Yu Gothic UI" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text=" Введите начальный угол"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Ang" Margin="90.6,64,86.516,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxTextChanged" Height="18" BorderBrush="Black" Background="#FFB6D9FF"/>
        <TextBlock Margin="66.513,43,46.867,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.485,0.656" Grid.Column="1" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите начальн"/><Run Language="ru-ru" Text="ую "/><Run Text=" "/><Run Language="ru-ru" Text="скорость"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Vel" Margin="88.4,63,88.717,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxTextChanged" Grid.Column="1" Height="18" BorderBrush="Black" Foreground="Black" Background="#FFB6D9FF" SelectionBrush="White"/>
        <TextBlock Margin="90,43,89.367,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="4.328,-8.369" Grid.Column="2" FontFamily="Yu Gothic UI" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="  "/><Run Text="Введите "/><Run Text="массу тела"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Mass" Margin="90,64,89.367,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxTextChanged" Grid.Column="2" Height="18" BorderBrush="Black" Background="#FFB6D9FF"/>
        <Button Content="Рассчитать данные" Margin="228,225,228.2,0" VerticalAlignment="Top" Click="ButtonClick" Height="42" Grid.ColumnSpan="3" Background="#FFFCFCFC" BorderBrush="Black" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
        <Path Data="M30.4,108.4 C298.4,419.6 39.2,369.2 39.2,369.2" Fill="White" HorizontalAlignment="Left" Margin="40.8,113.2,0,43.383" Stretch="Fill" Width="121.436"/>
        <Path Data="M30.4,108.4 C298.4,419.6 39.2,369.2 39.2,369.2" Fill="White" Margin="137.034,113.2,40.569,43.383" Stretch="Fill" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M63,44.2" Fill="White" HorizontalAlignment="Left" Height="0" Margin="63,44.2,0,0" Stretch="Fill" VerticalAlignment="Top" Width="0"/>
    </Grid>

</Window>