AngryBirds/AngryBirdsNew/MainWindow.xaml

<Window x:Class="AngryBirdsNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryBirdsNew"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}">
        <Grid.Background>
            <SolidColorBrush Color="#73B2F5" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="60,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" RenderTransformOrigin="0.485,0.656" Width="142">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text=" Введите начальный угол"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Ang" HorizontalAlignment="Left" Margin="69,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxTextChanged" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.485,0.656" Width="167" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Введите начальн"/><Run Language="ru-ru" Text="ую "/><Run Text=" "/><Run Language="ru-ru" Text="скорость"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Vel" HorizontalAlignment="Left" Margin="66,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxTextChanged" Grid.Column="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="4.328,-8.369" Width="120" Grid.Column="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="  "/><Run Text="Введите "/><Run Text="массу тела"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Mass" HorizontalAlignment="Left" Margin="66,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxTextChanged" Grid.Column="2" Height="18"/>
        <Button Content="Рассчитать данные" HorizontalAlignment="Left" Margin="228,225,0,0" VerticalAlignment="Top" Click="ButtonClick" Width="327" Height="42" Grid.ColumnSpan="3"/>
    </Grid>

</Window>